<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavilion.designprojectll_v2.PropertyViews.PropertyCardFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyCardViewStyle">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/depa">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="25sp"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/decripcion"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:text="@string/decripcion"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:padding="10dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6">


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:id="@+id/switch1"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricidad"
                    android:id="@+id/checkBox2"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:text="Agua"
                    android:id="@+id/checkBox"
                    android:layout_column="0"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New CheckBox"
                    android:id="@+id/checkBox3"
                    android:layout_column="1" />
            </TableRow>


        </TableLayout>

    </android.support.v7.widget.CardView>




</FrameLayout>
